<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallet: "
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:id="@+id/walletTextExpense"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExpenseList"
        android:layout_below="@+id/walletTextExpense">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:text="Add Money"
            android:id="@+id/addMoney"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/addmoney"
            android:outlineAmbientShadowColor="#000000"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Take Money"
            android:id="@+id/takeMoney"
            android:layout_toRightOf="@+id/addMoney"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/takemoney"
            android:outlineAmbientShadowColor="#000000"

            />

    </LinearLayout>

</RelativeLayout>