<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/enterSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter the Source" />

    <EditText
        android:id="@+id/enterAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterSource"
        android:hint="Please enter the Amount" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterAmount"
        android:background="#F0E68C"
        android:text="Submit" />


</RelativeLayout>